{
  "packages": [
    "packages/react-provider"
  ],
  "npmClient": "npm",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  }
}
